<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Example-2</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Grandstander:ital,wght@1,200&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <img src="logo_size.jpg" alt="logo" />
      <h1>Feliz Cumpleaños</h1>
    </header>
    <section>
      <div>
        <img src="img-0.jpeg" class="img-0" alt="" />
        <img src="img-9.jpeg" alt="" />
      </div>
      <img src="img-1.jpg" alt="" />
      <img src="img-2.jpg" alt="" />
      <img src="img-3.jpg" alt="" />
      <img src="img-4.jpeg" alt="" />
      <img src="img-5.jpg" alt="" class="img-5" />
      <img src="img-6.jpeg" alt="" />
      <img src="img-7.jpeg" alt="" />
      <img src="img-8.jpeg" alt="" />
    </section>
  </body>
</html>
